<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" name="viewport"
        content="text/html width=device-width, initial-scale=1; charset=UTF-8">
    <title>We Impact News</title>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #FFFFFF; height: 100%; width: 100%;"
            bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 10px; height: 100%; width: 100%;"
                    width="100%" height="100%">


                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; min-width: 360px;">
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="middle" class="headerContent"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; vertical-align: middle;"
                                            align="left">
                                            <img src="https://weimpact-tech.github.io/newsletter-4/img/Header_Logo.png"
                                                style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; height: auto; max-width: 600px;"
                                                id="headerImage" mc:label="header_image" mc:edit="header_image"
                                                mc:allowdesigner="" mc:allowtext="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->


                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                            <!-- BEGIN PRÉVIA-->
                                            <div
                                                style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                                                pesquisas, caminhos e iniciativas.
                                            </div>
                                            <!-- END PRÉVIA-->


                                            <!-- BEGIN ARTIGO DESTAQUE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h1
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 38px; font-style: normal; font-weight: 700; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #444444;">
                                                            #31</h1>
                                                        <p id="spam"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 20px 0px; font-family: 'Open Sans', sans-serif; font-style: italic; font-size: 15px; text-align: center;">
                                                            Não queremos ir para o spam! =) selecione este email como
                                                            “confiável” ou mova-o para a Caixa de Entrada.</p>
                                                        <img src=https://weimpact-tech.github.io/newsletter-31/img/destaque_news31.png
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 598px;"
                                                            alt=Lícia e participantes do painel Woman Finance>
                                                        <br>
                                                        <br>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            Empreendedorismo e Liderança Feminina
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            <b>Vieses inconscientes</b>, a chamada <b>"síndrome da
                                                                impostora"</b>, a
                                                            <b>baixa representatividade</b> e a <b>falta de acesso ao
                                                                capital</b> são
                                                            alguns dos desafios que as mulheres encontram ao se tornarem
                                                            empreendedoras.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Nossa CEO, Lícia Souza, Julia Meneses Toledo e Mariella
                                                            Assumpcao Gontijo, falam mais sobre essa realidade,
                                                            compartilham suas histórias e dicas de como ter sucesso
                                                            nessa trajetória em um painel da Jornada online Women In
                                                            Finance, promovida pela FIN4SHE.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Durante o bate-papo, elas ajudam outras mulheres
                                                            empreendedoras a:<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            - Derrubar o estereótipo de que as mulheres não se ajudam e
                                                            reforçam que existem <b>mulheres incríveis que contribuem
                                                                para
                                                                o sucesso de outras.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            - Entender que o <b>autoconhecimento desempenha um papel
                                                                crucial</b> para quem quer empreender pelos motivos
                                                            certos e
                                                            manter a motivação na jornada.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            - Aprender a utilizar o <b>networking como uma ferramenta
                                                                valiosa</b> para o sucesso, entendendo que é um processo
                                                            de
                                                            troca em que <b>não é válido apenas extrair, e que também é
                                                                preciso entregar valor.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                                            Confira esses e outros insights assistindo ao
                                                            conteúdo completo pelo link:<br>
                                                        </p>
                                                        <a href="https://www.fin4she.com.br/eventos/women-in-finance/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Assistir painel
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END ARTIGO DESTAQUE // -->


                                            <!-- BEGIN BLOCO COMPARTILHE // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center; "
                                                        align="center">
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 50px;">
                                                            Está aproveitando a leitura?<br>
                                                        </p>
                                                        <p id="pListaBlocoCompartilhe"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; margin: 0px 50px; font-family: 'Poppins', sans-serif; font-weight: 600; font-size: 16px; color: #ffffff; margin-top: 25px; margin-bottom: 25px;">
                                                            Que tal compartilhar essa edição da WE Impact News com
                                                            outras empreendedoras e empreendedores da sua rede de
                                                            contatos? 😉<br>
                                                        </p>
                                                        <a href="https://api.whatsapp.com/send?text=Você já conhece a newsletter da WE Impact, venture builder dedicada a startups lideradas por mulheres? Eu amo acompanhar os conteúdos e dicas sobre equidade de gênero, liderança feminina e diversidade no ecossistema! Acredito que você vai gostar também, esse é o link para assinar: https://startups.weimpact.tech/we-impact-news"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoVerde"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #098692;">
                                                                Compartilhar no WhatsApp!
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END BLOCO COMPARTILHE // -->


                                            <!-- BEGIN #WIN – WE IMPACT NETWORK // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            #WIN – WE Impact Network
                                                        </h3>
                                                        <h3
                                                            style="display: block; font-family: 'Poppins', sans-serif; font-size: 21px; font-style: normal; font-weight: 700; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                O que ainda falta para a equidade?
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-31/img/win_news31.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; display: inline; height: auto; max-width: 290px;"
                                                            alt="Janine Goulart">
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            "<b>É necessário entender que essa é uma responsabilidade de
                                                                todos.</b> Além disso, as empresas devem definir planos
                                                            de ação
                                                            que sejam prioridade nas organizações, enfatizando a
                                                            urgência de <b>sair do discurso e partir para a
                                                                prática.</b>" Essa
                                                            é a opinião da sócia líder da área de People Services da
                                                            KPMG e líder do KNOW sobre o que ainda falta para atingirmos
                                                            a equidade de gênero no mercado.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            No nosso novo artigo, ela fala sobre sua <b>carreira</b>, o
                                                            papel
                                                            da <b>D&I e liderança feminina</b>, os principais desafios
                                                            enfrentados pelas mulheres no ecossistema e nas corporações
                                                            e como superá-los.<br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                                            Quer conferir todos os insights e dicas
                                                            valiosas compartilhadas por ela?<br>
                                                        </p>
                                                        <a href="https://www.weimpact.tech/blog-lideranca-feminina-D&I"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Leia no blog WE Impact
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #WIN – WE IMPACT NETWORK // -->


                                            <!-- BEGIN #DIVERSIDADENAPRÁTICA // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DiversidadenaPrática
                                                        </h3>
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Vitória sobre Crenças Limitantes e a Síndrome da Impostora
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-31/img/diversidade_news31.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="!!!imagem com elementos gráficos e a frase save the date">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            <b>As mulheres estão mais ambiciosas hoje do que antes da
                                                                pandemia!</b> Segundo a pesquisa "Women in the
                                                            Workplace," <b>81%
                                                                das entrevistadas</b> relataram <b>o desejo de serem
                                                                promovidas</b>
                                                            este ano, o que representa um aumento de 11% em relação a
                                                            2019.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            O progresso também é evidente quando analisamos a idade e a
                                                            raça: <b>9 em cada 10 mulheres com 30 anos ou menos</b> e
                                                            <b>88% das
                                                                mulheres negras</b> entrevistadas <b>desejam ser
                                                                promovidas.</b><br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            A pesquisa revela ainda que o maior obstáculo ao avanço das
                                                            mulheres está no <b>primeiro degrau crítico rumo aos cargos
                                                                de
                                                                gestão.</b> A expectativa é que, com o aumento da
                                                            ambição
                                                            feminina, esse cenário mude, abrindo espaço para novas
                                                            lideranças e promoções.<br>
                                                        </p>
                                                        <a href="https://forbes.com.br/forbes-mulher/2023/10/mulheres-estao-mais-ambiciosas-hoje-do-que-antes-da-pandemia-diz-mckinsey/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DIVERSIDADENAPRÁTICA // -->


                                            <!-- BEGIN #DICADACEO // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoRoxo"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; display: inline-block; width: 100%;"
                                                align="center" bgcolor="#48139a">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #DicadaCEO
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-31/img/dicadaceo_news31.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 190px;"
                                                            alt="Foto Eliane Gama">
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            É fundamental ter mais <b>mulheres em cargos de
                                                                liderança</b> e
                                                            superar desafios como <b>maternidade, falta de flexibilidade
                                                                no
                                                                trabalho e discriminação.</b> Para vencer essas
                                                            barreiras, é
                                                            imprescindível que a alta liderança se engaje e impulsione
                                                            soluções efetivas, indo além das iniciativas que mobilizam
                                                            os colaboradores para o tema. Um bom começo é a <b>revisão
                                                                de
                                                                políticas e sistemas, abraçando a presença feminina em
                                                                todos
                                                                os níveis hierárquicos.</b><br>
                                                        </p>
                                                        <p id="pBranco" align="center"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            <i>
                                                                - Eliane Gama, Gerente de People da Cashin, para o <a
                                                                    href="https://www.weimpact.tech/blog-acelerar-equidade-de-genero/"
                                                                    target="_blank"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #04ebfb;">
                                                                    blog WE Impact </a>
                                                            </i>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #DICADACEO // -->


                                            <!-- BEGIN #ELASIMPACTAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%; border-collapse: collapse;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #ElasImpactam
                                                            <p
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                            </p>
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-31/img/elasimpactam_news31.png"
                                                            alt="Foto Claudia Goldin, ganhadora do Prêmio Nobel de Economia"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px; text-align: center;">
                                                        <p id="pSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                            Pesquisando o caminho para a equidade
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            A economista Claudia Goldin recebeu o Prêmio Nobel de
                                                            Economia em reconhecimento às suas contribuições na pesquisa
                                                            sobre a <b>mulher no mercado de trabalho.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            E isso não é algo novo; antes de se tornar <b>a terceira
                                                                mulher
                                                                a receber o Prêmio Nobel</b>, ela foi a primeira a
                                                            assumir <b>o
                                                                cargo de professora titular na Faculdade de Economia de
                                                                Harvard, no ano de 1990.</b><br>
                                                        </p>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            Ao reunir mais de 200 anos de dados sobre o tema, algumas de
                                                            suas principais descobertas foram: a desigualdade no mercado
                                                            de trabalho passa a afetar <b>mais as mulheres alguns anos
                                                                após
                                                                o nascimento do primeiro filho</b>, o desenvolvimento
                                                            econômico
                                                            <b>nem sempre</b> resulta em <b>uma maior participação
                                                                feminina</b> na
                                                            força de trabalho, e <b>o trabalho flexível</b> pode
                                                            <b>impulsionar a
                                                                equidade de gênero no ambiente de trabalho.</b><br>
                                                        </p>
                                                        <a href="https://forbes.com.br/forbes-mulher/2023/10/5-descobertas-que-levaram-claudia-goldin-a-ganhar-o-nobel-de-economia/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #ELASIMPACTAM // -->


                                            <!-- BEGIN #EMPRESASQUETRANSFORMAM // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoVerde"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #52919e;"
                                                bgcolor="#52919e">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Branco"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: white;">
                                                            #EmpresasQueTransformam
                                                        </h3>
                                                        <img src="https://weimpact-tech.github.io/newsletter-31/img/empresasquetransformam_news31.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 230px;"
                                                            alt="!!!imagem com elementos gráficos e a frase save the date">
                                                        <p id="pBrancoSemiBold"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center; color: #ffffff;">
                                                            Microsoft impulsionando a carreira de jovens
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Nossa parceria com a Microsoft se uniu à UNICEF e à
                                                            Accenture para lançar uma plataforma digital que visa
                                                            <b>impulsionar a carreira de jovens em situação de
                                                                vulnerabilidade social.</b><br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            A plataforma <b>"Passaporte para o Futuro"</b> faz parte da
                                                            estratégia "Um Milhão de Oportunidades" da UNICEF, que busca
                                                            promover a inclusão de jovens no mercado de trabalho
                                                            digno.<br>
                                                        </p>
                                                        <p id="pBranco"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: left; padding-left: 20px; padding-right: 20px; font-size: 16px; font-family: 'Open Sans', sans-serif; margin: 25px 0px 20px; color: white;">
                                                            Nela, é possível encontrar <b>cursos gratuitos</b> com temas
                                                            como
                                                            empreendedorismo, tecnologia e criação de conteúdo, que
                                                            oferecem certificados para complementar os currículos
                                                            escolares. No mesmo ambiente digital, há também
                                                            oportunidades de <b>aprendizado prático, estágios e
                                                                empregos</b> em
                                                            mais de 100 empresas e 1.800 municípios parceiros da
                                                            iniciativa.<br>
                                                        </p>
                                                        <a href="https://news.microsoft.com/pt-br/unicef-microsoft-e-accenture-lancam-plataforma-gratuita-de-capacitacao-profissional-para-adolescentes-e-jovens-brasileiros-em-situacao-de-vulnerabilidade-social/"
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Saiba mais
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #EMPRESASQUETRANSFORMAM // -->


                                            <!-- BEGIN #NASREDES // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                id="templateFundoBranco"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; width: 100%;">
                                                <tr>
                                                    <td valign="top" class="bodyContent" mc:edit="body_content"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #212121; font-family: 'Open Sans', sans-serif; font-size: 18px; line-height: 150%; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px; text-align: center;"
                                                        align="center">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            #NasRedes
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left; margin-top: 25px;">
                                                        </p>
                                                        <img src="https://weimpact-tech.github.io/newsletter-31/img/narede_news31.png"
                                                            style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; height: auto; max-width: 210px;"
                                                            alt="imagem ilustrativa">
                                                        <h3 id="h3Roxo"
                                                            style="display: block; font-style: normal; letter-spacing: normal; margin-top: 20px; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center; font-size: 21px; line-height: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; margin: 20px 0px 0px; color: #212121;">
                                                            <p id="pSemiBold"
                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 18px; line-height: 28px; font-weight: 600; text-align: center;">
                                                                Perdeu esse conteúdo?
                                                            </p>
                                                        </h3>
                                                        <p
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; text-align: left;">
                                                            <b>Pais, filhos, maridos e colegas de trabalho</b> podem e
                                                            devem
                                                            ser agentes na <b>busca pela equidade</b> de gênero, uma
                                                            pauta que
                                                            vai além de um mundo mais justo e igualitário, <b>trazendo
                                                                também inúmeros benefícios para a população como um
                                                                todo.</b>
                                                            Pensando nisso, compartilhamos dicas que podem ajudar você a
                                                            conquistar mais aliados e ampliar o debate desse tema.
                                                        </p>
                                                        <a href="https://www.instagram.com/p/CyOgdgpOVmJ/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA=="
                                                            target="_blank"
                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <button id="botaoLaranja"
                                                                style="border: none; margin: 20px; font-weight: 700; font-family: 'Open Sans', sans-serif; font-size: 15px; height: 25px; color: #ffffff; background-color: #bb3d22;">
                                                                Veja o post
                                                            </button>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- END #NASREDES // -->


                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->


                            </td>
                        </tr>
                        <tr>
                            <td align=" center" valign="top"
                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterRoxo"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%; border-collapse: collapse;"
                                    align="center" bgcolor="#48139a">
                                    <tr>
                                        <td
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        </td>
                                        <td id="templateFooterRoxo"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; background-color: #48139a; width: 100%;"
                                            width="100%" align="center" bgcolor="#48139a">
                                            <p id="pBrancoFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 16px; font-family: 'Open Sans', sans-serif; color: white; font-style: italic; text-align: center;">
                                                Recebeu este email de alguém?
                                            </p>
                                            <a href="https://startups.weimpact.tech/we-impact-news?utm_source=Newsletter&utm_medium=email&utm_campaign=newsletter"
                                                target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <button id="botaoBranco" "="" style=" border: none; margin-bottom: 20px;
                                                    font-weight: 700; font-family: 'Open Sans' , sans-serif; font-size:
                                                    15px; height: 25px; color: #212121; background-color: #ffffff;">
                                                    <i><strong>Assine a WE Impact News</strong></i>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <table border=" 0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter"
                                    style="border-top: 1px solid #FFFFFF; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4;"
                                    bgcolor="#F4F4F4">
                                    <tr>
                                        <td align="center"
                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p id="pCinzaFooter"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #212121; text-align: center;">
                                                Siga nossas redes sociais</p>
                                            <a href="https://www.linkedin.com/company/weimpact-tech" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/linkedin-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Linkedin"></a>
                                            <a href="https://www.instagram.com/weimpact.tech/" target="_blank"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <img src="https://weimpact-tech.github.io/newsletter-4/img/insta-icon.png"
                                                    style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 25px; max-height: 25px;"
                                                    alt="Instagram"></a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->


                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->


                </td>
            </tr>
        </table>
    </center>
</body>

</html>